@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

* {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
html, body {
  overflow-x: hidden;
}

/* HERO */
.hero {
  background-image: url(images/headphones_hero_1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 15vw;
  position: relative;
}

#menu-toggle {
  display: none;
}
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 10;
}

.hamburger div {
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger div:nth-child(1),
.hamburger div:nth-child(3) {
  width: 100%;
}

.hamburger div:nth-child(2) {
  width: 70%;
  align-self: flex-start;
}

.hero-logo {
  width: 220px;
  height: auto;
  
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  color: white;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 12px;
}

.hero-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13vw 10vw;
}

.hero-items h1 {
  font-size: 45px;
  color: white;
}

.hero-items .p1 {
  font-size: 20px;
  font-weight: 900;
  color: white;
}

.hero-items button {
  padding: 12px 40px;
  border: none;
  background-color: #FF6565;
  text-align: center;
  text-decoration: none;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
  font-weight: 900;
  margin-top: 3vw;
}

.hero-items button:hover {
  background-color: hwb(0 36% 11%);
}

.hero-items .p2 {
  color: white;
  font-size: 18px;
  font-weight: 400;
  width: 40vw;
  margin-top: 3vw;
  text-align: center;
}

@media (max-width: 1000px) {
  header {
    padding: 3vw 10vw;
  }
  .hero-items h1 {
    margin-top: 15vw;
  }
  .hero-items button {
    margin-top: 5vw;
  }
  .hero-items .p2 {
    margin-top: 5vw;
    width: 70vw;
  }
}

@media (max-width: 768px) {
  header {
    padding: 3vw 10vw;
  }
  .hero-items h1 {
    font-size: 35px;
    margin-top: 25vw;
  }
  .hero-items .p1 {
    font-size: 18px;
  }
  .hero-items button {
    margin-top: 7vw;
  }
  .hero-items .p2 {
    margin-top: 7vw;
    font-size: 17px;
    width: 90vw;
  }
}

@media (max-width: 480px) {

  .hamburger {
    display: flex;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 5vw;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 9;
    margin-top: 5vw;
  }

  #menu-toggle:checked ~ nav {
    max-height: 500px;
  }
  nav a {
    font-size: 16px;
    padding: 10px 0;
  }
  header {
    padding: 5vw 5vw;
  }

  .hero-logo {
  width: 220px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  
  }
  .hero-items h1 {
    text-align: center;
  }
  .hero-items .p1{
    width: 300px;
    text-align: center;
  }
  .hero-items .p2{
    width: 350px;
    text-align: center;
  }
}

/*  what we do section */
.we-do{
  display:flex;
  flex-direction: column;
  align-items: center;
  color: #071629;
  padding: 8vw
}
.we-do h1{
  font-size: 35px;
  margin-bottom: 4vw;
}
.we-do p{
  width: 47vw;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
}
.icons{
  display: flex;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;
  
}
.icon p{
  width: 20vw;
  line-height: 200%;
  font-size: 14px;
}
.icon img{
  height: 6vw;
  width: auto;
  margin-bottom: 2vw;
  margin-top: 7vw;
}
.icon h3{
  font-size: 18px;
  margin-bottom: 2vw;
}

  @media (max-width:1000px){
    .we-do p{
      width: 60vw;
    }
    .icon{
      width: 22vw;
      
    }
    .icon p{
      width: 20vw;
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    .we-do p{
      width: 95%
    }
    .icons{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3vw 10vw
    }
    .icon{
      padding: 5 10vw
    }
    .icon p{
      width:30vw
    }
    .icon img{
      height: 8vw;
      width: auto;
    }
  }

  @media (max-width: 480px) {
    .we-do h1{
      margin-top: 10vw;
    }
    .we-do p{
      width: 80%;
      font-size: 17px;
    }
    .icons{
      display: flex;
      flex-direction: column;
      gap: 10vw;
      padding: 10vw 5vw
    }
    .icon p{
      width:40vw
    }
    .icon img{
      height: 12vw;
      width: auto;
    }
    .icon h3{
      font-size: 15px;
    }
  }


/* our results section */

.result {
  background-image: url(images/headphones_hero_2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5vw 0;
  text-align: center;
}

.result h1 {
  font-size: 30px;
  margin-bottom: 5vw;
  margin-top: 10vw;
}

.result p {
  width: 50vw;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 4vw;
  text-align: center;
}

.pentagons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8vw;
  flex-wrap: wrap;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.pentagon {
  position: relative;
  width: 150px;
  height: 140px;
}

.pentagon img {
  width: 100%;
  height: 100%;
  display: block;
}

.pentagon-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  color: white;
  text-align: center;
}

.pentagon-text h1 {
  font-size: 40px;
  margin: 0;
}

.pentagon-text p {
  font-size: 10px;
  font-weight: 300;
  margin: 5px 0 0;
}

@media(max-width:1000px){
  .result p {
    width: 62vw;
  }
  
  .pentagons {
    margin-top: 5vw;
    margin-bottom: 0vw;
  }
}

@media (max-width: 768px){
  .result p {
    width: 80vw;
  }
  .pentagons{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pentagon {
    width: 200px;
    height: 190px;
  }
  .pentagon h1{
    font-size: 60px;
  }
  .pentagon p{
    font-size: 15px;
  }
}

@media (max-width: 480px){
  .pentagons{
    display: flex;
    flex-direction: column;
  }
  .result h1 {
    font-size: 30px;
    width: 50vw;
    margin-bottom: 5vw;
    margin-top: 15vw;
  }
  
  .result p {
    width: 72vw;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 4vw;
    text-align: center;
    font-size: 20px;
  }
  .pentagons{
    margin-top: 10vw;
    margin-bottom: 5vw;
  }
  .pentagon-text {
    position: absolute;
    top: 35%;
    left: 50%;
  }
  .pentagon-text h1 {
    font-size: 50px;
  }
  
  .pentagon-text p {
    font-size: 12px;
    margin: 0;
  }
}
